; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FroggyJump"
run/main_scene="res://script/laxy_scroll_test.tscn"
config/features=PackedStringArray("4.1", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://asset/image/loading/loading.png"
config/icon="res://asset/icon/icon.svg"

[autoload]

Events="*res://script/game_state/storage/event/event_storage.gd"
Jumpers="*res://script/game_state/storage/jumper/jumper_storage.tscn"
Platforms="*res://script/game_state/storage/platform/platform_storage.tscn"
Levels="*res://script/game_state/storage/level/level_storage.tscn"
Games="res://script/game_state/storage/game/game_storage.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=0

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
