[gd_scene load_steps=5 format=3 uid="uid://pfwm4oy1uvhy"]

[ext_resource type="Script" path="res://script/interface/popup/level_list/level_list_popup.gd" id="1_i3437"]
[ext_resource type="PackedScene" uid="uid://cxkymuanj584c" path="res://script/interface/common/component/container/drag_scroll/drag_scroll_container.tscn" id="2_452fy"]
[ext_resource type="Script" path="res://script/interface/popup/level_list/level_list.gd" id="3_54ohh"]
[ext_resource type="PackedScene" uid="uid://b0nr3hp5l3m0s" path="res://script/interface/popup/level_list/level_preview.tscn" id="4_kkny2"]

[node name="LevelListPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i3437")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="DragScrollContainer" parent="." instance=ExtResource("2_452fy")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="DragScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelList" type="VBoxContainer" parent="DragScrollContainer/CenterContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("3_54ohh")
level_preview_scene = ExtResource("4_kkny2")
