[gd_scene load_steps=5 format=3 uid="uid://bwuqqa8vwdevf"]

[ext_resource type="PackedScene" uid="uid://brhyybq2qgn8o" path="res://script/interface/common/component/button/switch/switch_button.tscn" id="1_jl4r1"]
[ext_resource type="Script" path="res://script/interface/popup/menu/music_button.gd" id="1_lyx3p"]
[ext_resource type="Texture2D" uid="uid://dxewydungafbf" path="res://asset/image/level/platform/platform.svg" id="3_tlfhx"]
[ext_resource type="Texture2D" uid="uid://c5y1xv7ytii5n" path="res://asset/image/level/jumper/jumper.svg" id="4_k4yk6"]

[node name="MusicButton" instance=ExtResource("1_jl4r1")]
texture_normal = ExtResource("3_tlfhx")
script = ExtResource("1_lyx3p")
true_normal = ExtResource("3_tlfhx")
false_normal = ExtResource("4_k4yk6")
