[gd_scene load_steps=5 format=3 uid="uid://dq3p2kpr35bbc"]

[ext_resource type="PackedScene" uid="uid://brhyybq2qgn8o" path="res://script/interface/common/component/button/switch/switch_button.tscn" id="1_ejdit"]
[ext_resource type="Script" path="res://script/interface/popup/menu/sound_button.gd" id="1_gommj"]
[ext_resource type="Texture2D" uid="uid://cdnpvcyku6sq4" path="res://asset/image/level/platform/platform_cant_jump_from.svg" id="3_rmmjx"]
[ext_resource type="Texture2D" uid="uid://cy8f7vn3hgvms" path="res://asset/image/level/jumper/jumper_big.svg" id="4_3soit"]

[node name="SoundButton" instance=ExtResource("1_ejdit")]
action_mode = 0
texture_normal = ExtResource("3_rmmjx")
script = ExtResource("1_gommj")
true_normal = ExtResource("3_rmmjx")
false_normal = ExtResource("4_3soit")
