[gd_scene load_steps=2 format=3 uid="uid://bqxngd7ir0qvl"]

[ext_resource type="PackedScene" uid="uid://cgfk56hbjap44" path="res://script/interface/common/component/container/lazy_scroll/lazy_scroll_container.tscn" id="1_qytlc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LazyScrollContainer" parent="." instance=ExtResource("1_qytlc")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Red" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Green" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="Blue" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
color = Color(0, 0, 1, 1)

[editable path="LazyScrollContainer"]
