[gd_scene load_steps=3 format=3 uid="uid://d2d0xxi2aqce2"]

[ext_resource type="PackedScene" uid="uid://fpa4qwwoxe08" path="res://script/interface/popup/level_list/level_list_segment.tscn" id="1_2vma8"]
[ext_resource type="Texture2D" uid="uid://c641ochpptb1n" path="res://asset/image/level_list/segment/1.png" id="2_wy2j6"]

[node name="LevelListSegment" instance=ExtResource("1_2vma8")]
number = 1

[node name="Background" parent="." index="0"]
texture = ExtResource("2_wy2j6")
