[gd_scene load_steps=2 format=3 uid="uid://cu3wnmojolrto"]

[ext_resource type="Script" path="res://script/game_state/storage/game/game_storage.gd" id="1_1w35d"]

[node name="GameStorage" type="Node"]
script = ExtResource("1_1w35d")
_save_path = "user://saves/"
_save_file = "game.json"
_current_version = "1.0.0"
