[gd_scene load_steps=4 format=3 uid="uid://u32ycvis2y3i"]

[ext_resource type="PackedScene" uid="uid://exycl2y0itl1" path="res://script/interface/common/component/button/common/common_button.tscn" id="1_rlqby"]
[ext_resource type="Texture2D" uid="uid://cuxuifv56tb8k" path="res://asset/image/level/platform/effect/platform_effect_possible_move.svg" id="2_b5u1u"]

[sub_resource type="GDScript" id="GDScript_eg12r"]
script/source = "class_name MenuOpenButton
extends TextureButton


func _ready() -> void:
	super()
	
	pressed.connect(_on_pressed)


func _on_pressed() -> void:
	Events.menu_open_request.emit()
"

[node name="MenuButton" instance=ExtResource("1_rlqby")]
texture_normal = ExtResource("2_b5u1u")
script = SubResource("GDScript_eg12r")
