[gd_scene load_steps=5 format=3 uid="uid://bwuqqa8vwdevf"]

[ext_resource type="PackedScene" uid="uid://brhyybq2qgn8o" path="res://script/interface/common/component/button/switch/switch_button.tscn" id="1_jl4r1"]
[ext_resource type="Script" path="res://script/interface/button/music_button.gd" id="1_lyx3p"]
[ext_resource type="Texture2D" uid="uid://bti1mdt3q7q3b" path="res://asset/image/interface/button/music_button_on.svg" id="2_rmkfg"]
[ext_resource type="Texture2D" uid="uid://bgnvpej7jrglf" path="res://asset/image/interface/button/music_button_off.svg" id="4_fiyoc"]

[node name="MusicButton" instance=ExtResource("1_jl4r1")]
texture_normal = ExtResource("2_rmkfg")
script = ExtResource("1_lyx3p")
true_normal = ExtResource("2_rmkfg")
false_normal = ExtResource("4_fiyoc")
